# sprig-mvc-first

./: first.txt  pom.xml
src/main/java/com/dc18669/first/: HelloController.java  HelloServlet.java  JdbcTemplateService.java
src/main/resources/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
